<Window x:Class="BDCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDCalculator"
        mc:Ignorable="d"
        Title="Birthday Calculator" Height="400" Width="700">
    <Grid>
        <DatePicker Name="datePicker" HorizontalAlignment="Center" Margin="-350,26,0,0"
                    VerticalAlignment="Top" Width="115" Height="25" />
        <Button Content="Calculate" VerticalAlignment="Top" Margin="-150,26,0,0"
                HorizontalAlignment="Center" Width="80" Height="25" Click="Calculate_OnClick" />

        <StackPanel Grid.Column="0" Margin="120,28,0,0" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Width="130" Height="25">
            <ComboBox Name="comboBox1"
                      Text="Add season/hour"
                      IsEditable="true"
                      IsReadOnly="true" />
            <TextBlock Text="{Binding ElementName=comboBox1, Path=SelectedItem}" />
        </StackPanel>

        <Button Content="Calculate with h" VerticalAlignment="Top" Margin="350,26,0,0"
                HorizontalAlignment="Center" Width="100" Height="25" Click="CalculateWithHour_OnClick" />
        <CheckBox x:Name="seasonCheckBox" IsChecked="False" VerticalAlignment="Top" Margin="550,32,0,0"
                  HorizontalAlignment="Center" Content="Season" Checked="seasonCheckBox_Checked"
                  Unchecked="seasonCheckBox_Unchecked" />

        <Canvas Name="canvas" Background="Lavender" Height="270" Width="500" VerticalAlignment="Top" Margin="0,70,0,20" />
    </Grid>
</Window>